upstream server {
  server server:5000;
}

upstream client {
  server client:3000;
}

upstream ml {
  server ml:4000;
}

server {
  listen 80;

  location /server {
    rewrite /server/(.*) /$1 break;
    proxy_pass http://server;
  }

  location /ml {
    rewrite /ml/(.*) /$1 break;
    proxy_pass http://ml;
  }

  location / {
    proxy_pass http://client;
  }
}